# documents

./: README.md  产品动态.md  新手指引.md
api文档/: README.md  迭代日志.md
demo入门/: Demo体验.md  README.md  三分钟跑通Android Demo.md
业务组件/RoomKit/: README.md  产品动态.md
业务组件/云视频客服组件/: README.md  产品动态.md  常见问题.md
业务组件/云视频客服组件/SampleCode/Android/app/: build.gradle
业务组件/云视频客服组件/SampleCode/Android/app/src/main/: AndroidManifest.xml
业务组件/云视频客服组件/SampleCode/Android/app/src/main/java/com/netease/vce/demo/: AgentActivity.java  AgentLoginActivity.java  AppConfig.java  AppNetApi.java  BaseActivity.java  CallActivity.java  Constant.java  GuestActivity.java  LauncherActivity.java  MainActivity.java  RequestCallback.java  SelfInfo.java  VCEApplication.java
业务组件/云视频客服组件/SampleCode/Android/app/src/main/java/com/netease/vce/demo/utils/: AVChatSoundPlayer.java  AppFrontBackManager.java  AppUtils.java  CommonUtil.java  DateUtil.java  DialogUtil.java  HandlerUtil.java  NavUtils.java  NotificationUtils.java  PreferenceUtil.java  ProcessUtils.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java
业务组件/云视频客服组件/SampleCode/Android/app/src/main/java/com/netease/vce/demo/view/: IncomingDialog.java
业务组件/云视频客服组件/SampleCode/Android/app/src/main/res/drawable/: bg_corner_color_blue.xml  bg_corner_color_ff337eff.xml  bg_corner_color_ffe5362c.xml  circle_dialog_bg.xml
业务组件/云视频客服组件/SampleCode/Android/app/src/main/res/layout/: activity_agent.xml  activity_agent_login.xml  activity_call.xml  activity_guest.xml  activity_receive.xml  fragment_meeting_base.xml  incoming_dialog.xml
业务组件/云视频客服组件/SampleCode/Android/app/src/main/res/values/: appkey.xml  colors.xml  strings.xml  styles.xml
业务组件/云视频客服组件/SampleCode/Android/app/src/main/res/xml/: provider_paths.xml
业务组件/会议组件/: README.md  常见问题.md  应用创建和服务开通.md  快速开始_android.md
业务组件/呼叫组件/: README.md  常见问题.md  应用创建和服务开通.md
业务组件/麦位组件/: README.md  产品动态.md  常见问题.md  快速开始_Android.md
云信控制平台/: 应用创建和服务开通.md  应用创建和服务开通示例.md
产品简介/: 应用场景.md
场景方案/: README.md
场景方案/PK直播/: README.md  产品动态.md  快速开始.md  快速开始_Android.md  快速开始_iOS.md  服务配置.md
场景方案/Wisdom Education/: Activate service.md  FAQ.md  Product Update.md
场景方案/互动直播/: README.md  产品动态.md  应用创建和服务开通.md
场景方案/多人通话/: LICENSE  README.md  产品动态.md  常见问题.md  快速开始_Android.md  快速开始_iOS.md
场景方案/智慧云课堂/: README.md  产品动态.md  常见问题.md  应用创建和服务开通.md  服务配置.md  跑通示例项目_Android.md
场景方案/解决方案规范/: README.md  快速开始.md
常见问题/: 接入问题.md
快速开始/: README.md
解决方案/: README.md
(+240 files in other folders)
